.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 2rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.btn-actions {
  margin: 2rem;
  justify-content: space-between;
}

button {
  background-color: blue;
  color: white;
  padding: 5px;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.1rem;
  border-radius: 0.5rem;
}

button {
  transition-duration: 0.4s;
}

button:hover {
  background-color: #4caf50; /* Green */
  color: white;
}

.many {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem;

  flex-wrap: wrap;

  /* float: left;
  width: 30%;
  padding: 0 10px; */
}
.content {
  margin: 1rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 1rem 1rem;
}
.images img {
  width: 100%;
  height: 50vh;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.new {
  margin-top: 5rem;
  margin-left: 40rem;
}




